never made a firefox extention before. so i figured id give it a try- have fun lol'ing at my noobish-ness.

Note to self: this may not work for forks like FireFox EFR; but I should try to make them as portable as possible.

more self-notes:

----install::    
-Open "about:debugging" in Firefox
-click "Load Temporary Add-on"
-select any file in your extension's directory

----publish::   
-goto https://addons.mozilla.org/en-US/developers/